# albion-network

./: .gitmodules  Albion Network Parser.sln  Albion Network.sln  LICENSE  README.md
ANP.Core/: ANP.Core.csproj  AlbionParser.cs  EventHandler.cs  EventPacket.cs  IPacketHandler.cs  OperationHandler.cs  OperationPacket.cs  PacketHandler.cs  RequestHandler.cs  RequestPacket.cs  ResponseHandler.cs  ResponsePacket.cs
Albion/: EventCodes.cs  OperationCodes.cs  Position.cs
Albion.Common/: Albion.Common.csproj  EventCodes.cs  HarvestableType.cs  OperationCodes.cs  Position.cs
Albion.Common/Properties/: AssemblyInfo.cs
Albion.Event/: Albion.Event.csproj  Albion.Event.nuspec  AttachItemContainerEvent.cs  BaseEvent.cs  DebugEvent.cs  DetachItemContainerEvent.cs  Event.cs  HarvestableObjectEvent.cs  JoinFinishedEvent.cs  LeaveEvent.cs  MoveEvent.cs  NewCharacterEvent.cs  NewSimpleHarvestableObjectListEvent.cs  NewSimpleItemEvent.cs
Albion.Event/Properties/: AssemblyInfo.cs
Albion.Handler/: Albion.Handler.csproj  HarvestableObjectHandler.cs  JoinFinishedHandler.cs  LeaveHandler.cs  MoveHandler.cs  NewSimpleHarvestableObjectListHandler.cs
Albion.Network/: Albion.Network.csproj  Albion.Network.nuspec  AlbionException.cs  AlbionParser.cs  AlbionParserExtensions.cs  BaseEvent.cs  BaseOperation.cs  EventCodes.cs  EventHandler.cs  EventPacket.cs  EventPacketHandler.cs  EventResult.cs  EventResultHandler.cs  HandlersCollection.cs  IPacketHandler.cs  IPhotonReceiver.cs  OperationCodes.cs  PacketHandler.cs  ReceiverBuilder.cs  RequestHandler.cs  RequestPacket.cs  RequestPacketHandler.cs  RequestResult.cs  RequestResultHandler.cs  ResponseHandler.cs  ResponsePacket.cs  ResponsePacketHandler.cs  ResponseResult.cs  ResponseResultHandler.cs  nuget-pack.bat  packages.config
Albion.Network.Example/: Albion.Network.Example.csproj  EventCodes.cs  MoveEvent.cs  MoveEventHandler.cs  MoveOperation.cs  MoveRequestHandler.cs  NewCharacterEvent.cs  NewCharacterEventHandler.cs  OperationCodes.cs  PacketDeviceSelector.cs  Program.cs  packages.config
Albion.Network.Example/Properties/: AssemblyInfo.cs
Albion.Network.Extensions/: Albion.Network.Extensions.csproj  AlbionParserExtensions.cs
Albion.Network.Handler/: MoveHandler.cs
Albion.Network/Properties/: AssemblyInfo.cs
Albion.Network/legacy/: EventCodes.cs  OperationCodes.cs  events.txt
Albion.Operation/: Albion.Operation.csproj  BaseOperation.cs  DebugOperation.cs  MoveOperation.cs  Operation.cs  OperationMove.cs
Albion.Operation/Properties/: AssemblyInfo.cs
Albion.Operation2/: Albion.Operation.csproj  MoveOperation.cs
