<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Albion.Network</PackageId>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <Authors>DocTi</Authors>
    <Company>DocTi</Company>
    <Product>Albion Network</Product>
    <Description>Provides convenient work with network events Albion Online.</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageProjectUrl>https://github.com/DocTi/albion-network</PackageProjectUrl>
    <PackageTags>albion,albiononline,photon</PackageTags>
    <PackageReleaseNotes>Refusal to support the list of events and operations.
Asynchronous event and operation handlers.

No supports backward compatibility with version 4.7.0!</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotonPackageParser" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
