<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.1</Version>
    <Authors>DocTi</Authors>
    <Company>DocTi</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albion.Network\Albion.Network.csproj" />
  </ItemGroup>

</Project>
