<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.1.1</Version>
    <Company>DocTi</Company>
    <Product>DocTi</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albion.Common\Albion.Common.csproj" />
  </ItemGroup>

</Project>
